{
  "name": "lottory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "mocha": "^5.0.4",
    "scrypt": "^6.0.3",
    "solc": "^0.4.21",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/IamGabrielWu/solidity-contract.git"
  },
  "bugs": {
    "url": "https://gitlab.com/IamGabrielWu/solidity-contract/issues"
  },
  "homepage": "https://gitlab.com/IamGabrielWu/solidity-contract#README",
  "description": ""
}
